---
- hosts: pinto-host
  remote_user: ubuntu
  sudo: yes
  tasks:
    - name: "Install pinto"
      apt: pkg=pinto state=latest
    - name: "Place htpasswd file"
      copy: src=files/htpasswd.users dest=/etc/pinto/htpasswd.users owner=pinto group=pinto
    - name: "Pinto service is running"
      service: name=pinto state=started
